// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
float3 _CameraPosition;
float _MinDist;
StructuredBuffer<float3> _Positions;
RWStructuredBuffer<uint> _CloseEnough;

[numthreads(256,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    _CloseEnough[id.x] =  ((length(_Positions[id.x] - _CameraPosition)) < _MinDist) ? 1 : 0;
}
